!******************************************************************************
CASEID parcs
!******************************************************************************
CNTL
      core_power   0.0001 0.0  !in %
      ppm    561.26
      bank_pos       0.   228.  228.  228.  200.  200.  200.  228.
      th_fdbk      T
      transient    T
      xe_sm        1 0 
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          F          F          F          F          T
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          T          F          F          T          F

!******************************************************************************
PARAM

! Convergence Criteria
       conv_ss 1.0e-6 1.0e-5 5.0e-4 1.0e-8          

!******************************************************************************
XSEC
!
 ref_cond   1200.2 306.6 0.7125 618.3 !ppm, Tm in C, rho in gm/cc, Tf in C
!==============================================================================
 comp_num   1    !interior reflector
!------------------------------------------------------------------------------
 base_macro 5.320580e-02  3.732790e-04  0.000000e+00  0.000000e+00  2.645540e-02
            3.864060e-01  1.772150e-02  0.000000e+00  0.000000e+00
 dxs_dppm   6.118330e-08  1.877310e-07  0.000000e+00  0.000000e+00  7.914570e-10
            5.175350e-06  1.026350e-05  0.000000e+00  0.000000e+00
 dxs_ddm    7.457560e-02  2.076880e-04  0.000000e+00  0.000000e+00  3.713100e-02
            5.336340e-01  7.584210e-03  0.000000e+00  0.000000e+00

 comp_num   2    !exterior reflector
!------------------------------------------------------------------------------
 base_macro 2.956090e-01  1.187820e-03  0.000000e+00  0.000000e+00  2.316130e-02
            2.459310e+00  2.526180e-01  0.000000e+00  0.000000e+00
 dxs_dppm   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
            7.761840e-04  8.446950e-05  0.000000e+00  0.000000e+00

 comp_num   3    !corner reflector
!------------------------------------------------------------------------------
 base_macro 2.956090e-01  1.187820e-03  0.000000e+00  0.000000e+00  2.008080e-02
            2.459310e+00  2.526180e-01  0.000000e+00  0.000000e+00
 dxs_dppm   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
            7.761840e-04  8.446950e-05  0.000000e+00  0.000000e+00

 comp_num   4    !fuel 1
!------------------------------------------------------------------------------
 base_macro 2.221170e-01  8.717740e-03  4.982770e-03  6.111896e-14  1.824980e-02
            8.031400e-01  6.525500e-02  8.390260e-02  1.101520e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.478090e-08  1.285050e-07 -1.120990e-09 -1.761878e-20 -1.085900e-07
           -9.765100e-06  7.088070e-06 -2.430450e-06 -3.190845e-17
 dxs_dtm   -2.033100e-06  2.121910e-07  1.247090e-07  1.430354e-18  8.096760e-07
           -1.086740e-04 -3.155970e-05 -4.164390e-05 -5.467221e-16
 dxs_ddm    1.356650e-01  1.551850e-03  9.206940e-04  1.023919e-14  2.931950e-02
            9.926280e-01  2.526620e-02  2.477460e-02  3.252554e-13
 dxs_dtf   -3.091970e-05  3.497090e-05  6.401340e-07  7.154124e-18 -2.755360e-05
           -1.372920e-04 -3.718060e-05 -5.630370e-05 -7.391879e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num   5    !fuel 2
!------------------------------------------------------------------------------
 base_macro 2.219140e-01  9.061330e-03  5.576590e-03  6.891813e-14  1.800400e-02
            7.955380e-01  7.233540e-02  9.986290e-02  1.311055e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.538260e-08  1.267090e-07 -1.678800e-09 -2.499646e-20 -1.069510e-07
           -8.501690e-06  6.823110e-06 -2.724450e-06 -3.576799e-17
 dxs_dtm   -1.980800e-06  2.260000e-07  1.351450e-07  1.568962e-18  8.584740e-07
           -9.061500e-05 -3.214350e-05 -4.531020e-05 -5.948574e-16
 dxs_ddm    1.357480e-01  1.614910e-03  9.641600e-04  1.081410e-14  2.926960e-02
            9.819850e-01  2.866670e-02  3.149930e-02  4.135416e-13
 dxs_dtf   -3.086070e-05  3.517980e-05  9.974310e-07  1.186847e-17 -2.767660e-05
           -1.174810e-04 -3.770390e-05 -6.041550e-05 -7.931704e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num   6    !fuel 3
!------------------------------------------------------------------------------
 base_macro 2.217150e-01  9.384960e-03  6.150470e-03  7.646034e-14  1.776700e-02
            7.892530e-01  7.892030e-02  1.146670e-01  1.505413e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.598380e-08  1.249860e-07 -2.210380e-09 -3.202251e-20 -1.053740e-07
           -7.462510e-06  6.597980e-06 -2.958830e-06 -3.884511e-17
 dxs_dtm   -1.924340e-06  2.399390e-07  1.490840e-07  1.754220e-18  9.034940e-07
           -7.627860e-05 -3.237760e-05 -4.784750e-05 -6.281741e-16
 dxs_ddm    1.358270e-01  1.680150e-03  1.014100e-03  1.147707e-14  2.921540e-02
            9.722670e-01  3.195710e-02  3.810970e-02  5.003282e-13
 dxs_dtf   -3.091650e-05  3.538410e-05  1.418470e-06  1.742686e-17 -2.783900e-05
           -1.013370e-04 -3.775580e-05 -6.309600e-05 -8.283631e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num   7    !fuel 4
!------------------------------------------------------------------------------
 base_macro 2.220390e-01  9.316920e-03  5.550100e-03  6.863906e-14  1.713810e-02
            7.762300e-01  7.963280e-02  9.855760e-02  1.293930e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.378060e-08  1.198690e-07 -1.713230e-09 -2.499646e-20 -1.008730e-07
           -6.737440e-06  6.293100e-06 -2.553590e-06 -3.352230e-17
 dxs_dtm   -2.696340e-06  2.485300e-07  1.407730e-07  1.568962e-18  7.013110e-07
           -7.624350e-05 -3.001190e-05 -4.202020e-05 -5.516691e-16
 dxs_ddm    1.310330e-01  1.683970e-03  9.819510e-04  1.081410e-14  2.824890e-02
            9.346970e-01  3.142400e-02  3.515880e-02  4.617153e-13
 dxs_dtf   -3.137460e-05  3.486990e-05  9.454310e-07  1.186847e-17 -2.735500e-05
           -1.082710e-04 -3.727480e-05 -5.796620e-05 -7.608485e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num   8    !fuel 5
!------------------------------------------------------------------------------
 base_macro 2.220830e-01  9.400320e-03  5.540830e-03  6.853910e-14  1.685010e-02
            7.699690e-01  8.210870e-02  9.800590e-02  1.286690e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.324950e-08  1.175850e-07 -1.724210e-09 -2.548956e-20 -9.885780e-08
           -6.197250e-06  6.119040e-06 -2.488800e-06 -3.267036e-17
 dxs_dtm   -3.079050e-06  2.618540e-07  1.432350e-07  1.678974e-18  6.173800e-07
           -7.333970e-05 -2.919290e-05 -4.077010e-05 -5.352614e-16
 dxs_ddm    1.293790e-01  1.719720e-03  9.884370e-04  1.113221e-14  2.788950e-02
            9.181710e-01  3.247150e-02  3.632510e-02  4.770784e-13
 dxs_dtf   -3.155030e-05  3.472740e-05  9.260780e-07  1.089348e-17 -2.723810e-05
           -1.055210e-04 -3.718080e-05 -5.711080e-05 -7.495752e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num   9    !fuel 6
!------------------------------------------------------------------------------
 base_macro 2.221270e-01  9.482860e-03  5.531370e-03  6.843785e-14  1.656260e-02
            7.638130e-01  8.459120e-02  9.741090e-02  1.278880e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.272010e-08  1.153190e-07 -1.735020e-09 -2.560490e-20 -9.684890e-08
           -5.682200e-06  5.947110e-06 -2.422400e-06 -3.179759e-17
 dxs_dtm   -3.538770e-06  2.743130e-07  1.460190e-07  1.716653e-18  5.165470e-07
           -7.137110e-05 -2.830410e-05 -3.943190e-05 -5.176891e-16
 dxs_ddm    1.276820e-01  1.749890e-03  9.951750e-04  1.122094e-14  2.752020e-02
            9.012930e-01  3.359450e-02  3.744990e-02  4.919001e-13
 dxs_dtf   -3.172810e-05  3.460260e-05  9.058020e-07  1.061656e-17 -2.711690e-05
           -1.025250e-04 -3.702010e-05 -5.615430e-05 -7.369691e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num  10    !fuel 7
!------------------------------------------------------------------------------
 base_macro 2.218360e-01  9.637200e-03  6.123820e-03  7.617935e-14  1.690430e-02
            7.707050e-01  8.611870e-02  1.132410e-01  1.486700e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.438590e-08  1.181860e-07 -2.243350e-09 -3.202251e-20 -9.933120e-08
           -5.868980e-06  6.084430e-06 -2.776570e-06 -3.645092e-17
 dxs_dtm   -2.639070e-06  2.642890e-07  1.558580e-07  1.754220e-18  7.443200e-07
           -6.395540e-05 -3.035090e-05 -4.444310e-05 -5.834832e-16
 dxs_ddm    1.311160e-01  1.755280e-03  1.035220e-03  1.147707e-14  2.818770e-02
            9.249250e-01  3.498530e-02  4.206930e-02  5.523868e-13
 dxs_dtf   -3.141920e-05  3.506370e-05  1.356420e-06  1.742686e-17 -2.750490e-05
           -9.388860e-05 -3.714030e-05 -6.050520e-05 -7.942518e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 comp_num  11    !fuel 8
!------------------------------------------------------------------------------
 base_macro 2.218780e-01  9.719370e-03  6.114440e-03  7.607778e-14  1.661750e-02
            7.647040e-01  8.854880e-02  1.126350e-01  1.478755e-12  2.07625e-3 3.495917e-2
 dxs_dppm   3.385590e-08  1.159170e-07 -2.253690e-09 -3.248725e-20 -9.732910e-08
           -5.383450e-06  5.916970e-06 -2.707800e-06 -3.554755e-17
 dxs_dtm   -3.021470e-06  2.790600e-07  1.588140e-07  1.885280e-18  6.595210e-07
           -6.169840e-05 -2.956260e-05 -4.315880e-05 -5.666222e-16
 dxs_ddm    1.294630e-01  1.794990e-03  1.042910e-03  1.185343e-14  2.782590e-02
            9.084560e-01  3.610320e-02  4.332150e-02  5.688569e-13
 dxs_dtf   -3.159080e-05  3.491190e-05  1.333360e-06  1.627694e-17 -2.738350e-05
           -9.171260e-05 -3.699090e-05 -5.962840e-05 -7.827158e-16
 cdf        1.0069   0.9307   1.0034   0.9646   1.1040   1.4493   1.0096   1.1580

 delcr_comp 1   1 -5  7 -11  !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 3.732200e-03  2.477700e-03 -1.027860e-04 -1.214480e-15 -3.192530e-03
           -2.199260e-02  2.558750e-02 -2.823190e-03 -3.702378e-14 

 delcr_comp 2   6                      !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 3.740920e-03  2.429260e-03 -1.226340e-04 -1.475570e-15 -3.142390e-03
           -1.675030e-02  2.564780e-02 -3.280860e-03 -4.304440e-14 

!Delayed Neutron Precurosor Data
!--------------------------------------------------------------------------------
 dnp_ngrp   6
 kin_comp   1  1 -11    !Compostions that this set applies
 dnp_lambda 0.0128  0.0318  0.119   0.3181  1.4027  3.9286 !decay constants 
 dnp_beta   0.0002584 0.00152 0.0013908 0.0030704 0.001102 0.0002584 !beta
 neut_velo  2.8E7    4.4E5  ! Neutron Velocities (cm/sec)

!******************************************************************************
!FMFD
!      group_spec   2  1        !ng, last fast group
!      geninf       17 1  1  1  !npins, nrefine, mmz, meshth
!      method       1  3        !npn, naccel (1/2=CMR/CMFD)
!      ref_cond   1000.0  306.85 0.71187 626.85 !ppm, Tm in C, rho in gm/cc, Tf in C
!      buckling   0.0
!      file ..\FMFD_HET_FUEL_MAP
!      file ..\FMFD_HET_REFL_MAP
!      file ..\FMFD_HOM_XS
!******************************************************************************
GEOM
 geo_dim   9 9 18             !nasyx,nasyy,nz     
 rad_conf 
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 1 1
 2 2 2 2 2 2 2 1 0
 2 2 2 2 2 2 1 1 0
 2 2 2 2 2 1 1 0 0
 2 2 2 2 1 1 0 0 0
 2 2 1 1 1 0 0 0 0
 1 1 1 0 0 0 0 0 0
 grid_x     10.803   8*21.606
 neutmesh_x 1        8*2
 grid_y     10.803   8*21.606
 neutmesh_y 1        8*2
 grid_z     30.  7.7  11.0  15.0  10*30.0  2*12.8  8.0  30. 
 boun_cond  0 1 0 1 1 1       !ibcw,ibce,ibcn,ibcs,ibcb,ibct
 Planar_Reg 1
 1  1  1  1  1  1  1  1  2
 1  1  1  1  1  1  1  1  2
 1  1  1  1  1  1  1  3  2
 1  1  1  1  1  1  1  2
 1  1  1  1  1  1  3  2
 1  1  1  1  1  3  2
 1  1  1  1  3  2
 1  1  3  2  2
 2  2  2
 Planar_Reg 2
 4  5  4  5  4  5  4  6  2
 5  4  5  4  5  4  6  6  2
 4  5  4  5  4  5  6  3  2
 5  4  5  4  5  6  6  2
 4  5  4  5  4  6  3  2
 5  4  5  6  6  3  2
 4  6  6  6  3  2
 6  6  3  2  2
 2  2  2
 Planar_Reg 3
 4  9  4  9  4  7  4  6  2
 9  4  8  4  8  4 11  6  2
 4  8  4  8  4  8  6  3  2
 9  4  8  4  8 10  6  2
 4  8  4  8  4  6  3  2
 7  4  8 10  6  3  2
 4 11  6  6  3  2
 6  6  3  2  2
 2  2  2
 PR_Assign  1   2   15*3   1 
 cr_axinfo 37.7 1.5942237    !fully inserted position and step size
 bank_conf
 1  0  2  0  0  0  3  0  0
 0  4  0  0  0  6  0  0  0
 2  0  5  0  6  0  6  0  0
 0  0  0  4  0  0  0  0
 0  0  6  0  7  0  0  0
 0  6  0  0  0  0  0
 3  0  6  0  0  0
 0  0  0  0  0
 0  0  0
 pincal_loc 
 1  1  1  1  1  1  1  1  0
 1  1  1  1  1  1  1  1  0
 1  1  1  1  1  1  1  0  0
 1  1  1  1  1  1  1  0
 1  1  1  1  1  1  0  0
 1  1  1  1  1  0  0
 1  1  1  1  0  0
 1  1  0  0  0
 0  0  0


!******************************************************************************
TH
 n_pingt      264 25                     !npin,ngt
 fa_powpit    17.67516   21.606          !assembly power(Mw) and pitch(cm)
 pin_dim      4.1195 4.7585 0.571 6.1295 !pin radii, rs,rw,tw, and rgt in mm
 flow_cond    286.0 82.12102             !tin,cmfrfa(Kg/sec)
 gamma_frac   0.019                      !direc heating fraction
 hgap         10000.                     !hgap(w/M^2-C)
 n_ring       10                         !number of meshes in pellet
 thmesh_x     1   8*2                    !Number of T/H Nodes per FA in X-dir
 thmesh_y     1   8*2                    !Number of T/H Nodes per FA in y-dir
 thmesh_z     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  !junction locations
!******************************************************************************
TRAN
 time_step   172800.0  20.0
 move_bank   1   0.0  1.0  100.0   5000.0 5001.0 0.0
 move_bank   2   0.0  1.0  100.0   5000.0 5001.0 228.0
 theta       1.0  1.0  1.0
 conv_tr     1.0e-6
 nlupd_tr    1   1   1   100
 eps_xsec    0.001
 expo_opt    F   F
.
